import java.util.Scanner;

public class DaysInMonth {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Nhập tháng: ");
        String monthInput = scanner.nextLine().toLowerCase(); // Chuyển đổi đầu vào thành chữ thường

        int month = getMonthNumber(monthInput);
        if (month == -1) {
            System.out.println("Tháng không hợp lệ. Vui lòng nhập lại.");
            scanner.close();
            return;
        }

        if (month == 2) { // Tháng 2
            System.out.print("Nhập năm: ");
            int year = scanner.nextInt();
            System.out.println("Tháng này có " + (isLeapYear(year) ? "29" : "28") + " ngày.");
        } else if (isThirtyOneDays(month)) { // Tháng có 31 ngày
            System.out.println("Tháng này có 31 ngày.");
        } else { // Tháng có 30 ngày
            System.out.println("Tháng này có 30 ngày.");
        }

        scanner.close();
    }

    private static int getMonthNumber(String str) {
        switch (str) {
            case "january": case "jan": case "jan.": case "1": return 1;
            case "february": case "feb": case "feb.": case "2": return 2;
            case "march": case "mar": case "mar.": case "3": return 3;
            case "april": case "apr": case "apr.": case "4": return 4;
            case "may": case "5": return 5;
            case "june": case "jun": case "jun.": case "6": return 6;
            case "july": case "jul": case "jul.": case "7": return 7;
            case "august": case "aug": case "aug.": case "8": return 8;
            case "september": case "sep": case "sep.": case "9": return 9;
            case "october": case "oct": case "oct.": case "10": return 10;
            case "november": case "nov": case "nov.": case "11": return 11;
            case "december": case "dec": case "dec.": case "12": return 12;
            default: return -1; // Trả về -1 nếu tháng không hợp lệ
        }
    }

    private static boolean isLeapYear(int year) {
        return (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);
    }

    private static boolean isThirtyOneDays(int month) {
        return month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12;
    }
}
\